@font-face {
    font-family: signature;
    src: url(fonts/sig2.otf);
}

@font-face {
    font-family: greet;
    src: url(fonts/sig1.otf);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}



body {
    background-color: #01073D;
    color: white;
    overflow-x: hidden;

}


li {
    list-style: none;

}

img {
    max-width: 100%;
    user-select: none;
}

a {
    text-decoration: none;
}

/* Portfolio Side */

.contain {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 7%;
    min-height: 100vh;
    gap: 15px;
    padding-bottom: 80px;
}

.contain .content {
    flex: 1 1 400px;

}

.contain .imag {
    flex: 1 1 157px;
}

.contain .imag img {
    width: 100%;
}

.contain .content .title {
    font-size: 45px;
    text-transform: uppercase;
    color: #ffffff;
}

.contain .content p {
    color: #e6ffff;
    padding: 12px 0;
}

.contain .content .count-down {
    display: flex;
    gap: 15px;
    padding: 10px 0;
}

.contain .content .count-down .box {
    padding: 5px;
    background: #fff;
    border: 1px solid black;
    text-align: center;
    flex: 1 1 20px;

}

.contain .content .count-down .box h3 {
    font-size: 50px;
    color: #351877;
}

.contain .content .count-down .box span {
    color: #351877;
    font-size: 20px;
}

.contain .content .but {
    display: inline-block;
    padding: 8px 50px;
    margin: 10px 0;
    background: #e6ffff;
    color: #000000;
    transition: .2s ease-out;

}





.contain .content .but:hover {
    letter-spacing: 2px;
}


@media(max-width:500px) {
    .contain {
        padding: 20px;
    }

    .contain .content {
        text-align: center;
    }

    .contain .content .title {
        font-size: 35px;
    }

    .contain .content p {
        font-size: 14px;
    }

    .contain .content .count-down {
        gap: 5px;
    }

    .contain .content .count-down .box h3 {
        font-size: 30px;
    }

    .contain .content .count-down h3 .box span {
        font-size: 15px;
    }


}











/* Skills Bar */
.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #7f7fd6;
    text-transform: uppercase;
    margin: 20px 0;

}

.skill-bar {
    height: 14px;
    background-color: #7F7FD6;
    border-radius: 3px;
}

.skill-per {
    height: 14px;
    background: #7F7FD6;
    border-radius: 3px;
    position: relative;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
}

/* NAVBAR  */

header {
    position: relative;
    font-family: 'Outfit', sans-serif;

}

.logo-wrap {
    text-align: center;
    padding: 1em 0;
}

.logo {
    font-size: 3.5rem;
    color: white;
    font-family: 'sig2', 'signature';

}



.logo:hover {
    color: #B4DBDB
}

.nav-ul {
    position: fixed;
    top: 0;
    left: -100%;

    background-color: #24225A;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


    transition: 0.3s ease;
}



.nav-li {
    font-size: 2rem;
}

.nav-ul.active {
    left: 0;
    /* this shows on the screen*/
    overflow: hidden;
    z-index: 3;
}

.nav-a {
    color: white;
}

.hamburger {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1em;
    z-index: 4;
}

.hamburger.active {
    position: fixed;
    top: 3.5em
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* HERO  */
.hero {
    text-align: center;
}

.hero h1 {
    margin-bottom: 0.5em;


}

.hero h2 {
    margin-bottom: 0.09em;

}

.hero p {
    margin-bottom: 3em;
    font-family: 'Outfit', sans-serif;
}

.hero-right img {
    margin-top: 4em;
    border-radius: 50%;
    border: 10px solid white;
}

.circle-one {
    position: absolute;
    right: 0;
    top: 5rem;
    bottom: 0;
    user-select: none;
    z-index: -1;
}

.circle-two {
    position: absolute;
    top: 0;
    left: -50px;
    user-select: none;
    z-index: -1;
}



/* COMPANY  */
:root {
    --marque-width: 100vw;
    --marque-height: 8vh;
    /* --marque-elements: 8; */
    --marque-elements-displayed: 4;
    --marque-element-width: calc(var(--marque-width)/var(--marque-elements-displayed));
    --marque-animation-duration: calc(var(--marque-elements)*4s);
}

.marque {
    width: var(--marque-width);
    height: var(--marque-height);
    background-color: #24225A;
    overflow: hidden;
    position: relative;
    user-select: none;
    z-index: -1;

}

.marque-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marque-animation-duration) linear infinite;

    align-items: center;
}

@keyframes scrolling {
    0% {
        transform: translateX(0vw);
    }

    100% {
        transform: translateX(calc(-1*var(--marque-element-width)*var(--marque-elements)));
    }
}

.marque-content li {
    width: var(--marque-element-width);
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    white-space: nowrap;
}

.marque-content li img {
    user-select: none;

}



/* BUY  */
.buy {
    text-align: center;
}

.buy p {
    margin-bottom: 3em;
    font-family: 'Outfit', sans-serif;
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 2rem;
}

.buy-right h1 {
    color: #AAD9D9;
    font-size: xx-large;



}

/* BUY TWO  */
.buy-two {
    text-align: center;
    margin-top: 1em;
}

.buy-two p {
    margin-bottom: 3em;
}

.buy-two img {
    margin-top: 1.5em;
}

.emoji {
    font-size: 21px;
    animation: waving-hand 1.5s infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes waving-hand {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(14deg);
    }

    20% {
        transform: rotate(-8deg);
    }

    30% {
        transform: rotate(14deg);
    }

    40% {
        transform: rotate(-4.0deg);
    }

    50% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}



/*SECTION OF ABOUT proficiency*/


.skls {
    width: 100%;
    max-width: 710px;

}

.skl-name {
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
}

.skl-bar {
    height: 14px;
    background: #e7e7e7;

    border-radius: 3px;
}

.skl-per {
    height: 14px;
    background: #433ca9;

    position: relative;
    animation: fillBars 10s 1;
}

.skl-per::before {
    content: attr(per);
    position: absolute;
    pad: 4px 6px;
    background: #000000;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skl-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ffffff;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}




/* EXPERIENCE  */
.reviews {
    text-align: center;
}

.reviews h1 {
    margin-bottom: 2.5em;
}

.review-title {
    color: #AAD9D9;
}

.grid-item {
    background-color: #24225A;
    padding: 4em 2em;
    position: relative;
    margin-bottom: 8em;
}

.grid-img {
    position: absolute;
    top: -5.5rem;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;

}




/* EVENTS  */
.event {
    text-align: center;
}

.event h1 {
    margin-bottom: 1em;
}

.event-wrap {
    background: linear-gradient(120deg, #7F7FD6, #9AD5D6);
    padding: 3em;
    border-radius: 37px;

}

.event .btn {
    background-color: black;
    font-size: 1rem;
}

.event .btn:hover {
    background-color: #cc8c2d;
}

/* FOOTER  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

footer {
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;


}

footer .si {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    gap: 5px;

}

footer .si li {
    list-style: none;
}

footer .si li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;

}

footer .si li a:hover {
    transform: translateY(-10px);
}


/* FOOTER COUNTER */



/* ANIMATIONS  */
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* TEXT STYLES  */
.h1 {
    font-family: 'Outfit', sans-serif;
    font-size: 3rem;

}

.h2 {
    font-family: greet;
    font-size: 2rem;
    font-weight: lighter;
    text-transform: capitalize;
}

.body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.115rem;
}

.subheading {
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
    letter-spacing: 3px;
    text-transform: uppercase;

}

/* REUSABLES  */
.container {
    max-width: 80em;
    width: 90%;
    margin: 0 auto;
    padding: 2em 0;
}

.nav-container {
    max-width: 100em;
    width: 90%;
    margin: 0 auto;
    padding: 1em 0;
}


.btn {
    background-color: #7f7fd6;
    color: white;
    padding: 1em 1.5em;
    border-radius: 14px;
}

.btn:hover {
    background-color: #7f7fd691;
}

.ghost {
    background: none;
    border: 2px solid #9AD5D6;
    padding: 1em 1.5em;
    border-radius: 100px;
    color: white;
}

.ghost:hover {
    background-color: #cc8c2d;
}

.normalizer>*+* {
    margin-top: 1.25rem
}

.hide {
    display: none;
}


/* MEDIA QUERY  */

@media (min-width: 800px) {
    .split {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* NAVBAR  */
    .hamburger {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-ul {
        position: static;
        flex-direction: row;
        background-color: transparent;
        height: 100%;
        justify-content: flex-end;
    }

    .nav-li {
        font-size: 1.5rem;
        margin-left: 2em;
    }

    .nav-a {
        position: relative;
    }

    .nav-a::before {
        content: '';
        width: 0%;
        position: absolute;
        height: 3px;
        background-color: #cc8c2d;
        bottom: -2px;
        transition: 0.3s ease;
    }

    .nav-a:hover::before {
        width: 100%;
    }

    /* HERO  */
    .hero {
        text-align: left;
    }

    .hero-left {
        width: 40%;
    }

    /* COMPANY  */
    .marque-fixed {
        background-color: #24225A;
        max-width: 80.5em;
        width: 100%;
        margin: 0 auto;
        border-radius: 10px;
    }

    .marque-list {
        display: flex;
        margin-bottom: 5rem;
        justify-content: space-around;
        align-items: center;
        height: 4rem;
    }

    .marque-fixed img:hover {
        opacity: 75%;
    }




    /* BUY  */
    .buy h2 {
        margin-top: 3em;
    }

    .buy h1 {
        margin-bottom: 0.5em;
    }

    .buy-left {
        width: 45%;
    }

    .buy-right {
        width: 50%;
        text-align: left;
        margin-top: 2em;
    }

    /* BUY 2  */
    .buy-two {
        margin-top: 5em;
    }

    .buy-two h1 {
        margin-bottom: 0.5em;
    }

    .two-left {
        width: 45%;
        text-align: left;
    }

    .two-right {
        width: 50%;
    }




    /* TESTIMONIALS  */
    .reviews {
        padding-top: 5em;
    }

    .grid-parent {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3em;
    }

    /* EVENT  */
    .event-wrap {
        padding: 10em;
    }

    .event h1 {
        font-size: 3.5rem;
    }

    /* FOOTER  */
    .row {
        display: flex;
        justify-content: space-between;
        padding-bottom: 3em;
    }

    .footer-a:hover {
        text-decoration: underline;
    }

    /* REUSABLES  */
    .h1 {
        font-size: 4.5rem;
        line-height: 1;
    }

    .h2 {
        font-size: 3rem;
        line-height: 1;
    }

    /* ANIMATIONS  */
    .hidden {
        opacity: 0;
        transition: 1s ease;
    }

    .hiddenb {
        opacity: 0;
        filter: blur(5px);
        transition: 1s ease;
    }

    .slide-right {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(100%);
        transition: 1s ease;
    }

    .slide-left {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-100%);
        transition: 1s ease;
    }

    .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
}





@media (max-width: 1050px) and (min-width: 800px) {
    .btn-wrap {
        display: flex;
        flex-direction: column;
    }

    .btn {
        text-align: center;
        margin-bottom: 1em;
    }

    .ghost {
        text-align: center;
    }
}

@media (max-width: 420px) {
    .btn-wrap {
        display: flex;
        flex-direction: column;
    }

    .btn {
        margin-bottom: 1em;
    }

    .view {
        font-size: 1rem;
    }

    .view-two {
        font-size: 0.75rem !important;
    }
}